src/main/proto/fluffy/fluffly.proto

syntax = "proto3";

package fluffy;

option java_package = "com.proto.fluffy";
option java_multiple_files = true;

message Data {
    string key = 1;
    int32 len = 2;
    int64 startByte = 3;
    bytes data = 4;
}

message saveDataRequest {
    Data data = 1;
}

message saveDataResponse {
	string response = 1;
}

message getDataRequest {
    Data data = 1;
}

message getDataResponse {
    bytes data = 1;
    string response = 2;
}

service DataService {
    // return NOT_FOUND if not text_id is not found
    rpc SaveData(stream saveDataRequest) returns (saveDataResponse){};
    rpc GetData(getDataRequest) returns (getDataResponse){};}
